##CONFIGURATION DB MONGODB
#spring.data.mongodb.uri=mongodb://localhost:27017/previo7
spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.logging.enabled=true
# Configuración del nivel de registro para Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGO_LOG}
# Configuración del nivel de registro para el controlador MongoDB
#logging.level.org.mongodb.driver=DEBUG
##SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET}
#jwt.secret=AdaSch0l
